<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.github.CynthiaYang88</groupId>
		<artifactId>blackJack</artifactId>
		<version>0.0.1-SNAPSHOT</version>

	<name>blackJack</name>
	
		<properties>
			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
			<exec.mainClass>com.github.CynthiaYang88.blackJack.BlackjackGameSimulator</exec.mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>
	
		<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<archive>
										<manifest>
											<mainClass>${exec.mainClass}</mainClass>
										</manifest>
									</archive>
									<descriptorRefs>
										<descriptorRef>jar-with-dependencies</descriptorRef>
									</descriptorRefs>
									<appendAssemblyId>false</appendAssemblyId>
									<finalName>${name}-${version}</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
		</build>
		
		<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.13</version>
				</dependency>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>42.4.1</version>
				</dependency>
		</dependencies>
</project>
